<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Solicitud de reparacion - Tienda de Servicio Técnico de Informatica</title>
	<style>
	body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #333;
}

input[type="text"], input[type="email"], textarea {
  display: block;
  margin-bottom: 20px;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
  background-color: #bccbd1;
}

textarea {
  height: 150px;
}

input[type="submit"] {
  display: block;
  background-color: #669999;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  font-family: Arial, sans-serif;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

input[type="submit"]:hover {
  background-color: #99cccc;
}
	</style>
</head>
<body>
	<header>
		<h1>Solicitud de reparacion</h1>
	</header>
	<main>
		<div class="container">
			<form>
				<label for="nombre">Nombre completo:</label>
				<input type="text" id="nombre" name="nombre" required>
				<label for="email">Correo electronico:</label>
				<input type="email" id="email" name="email" required>
				<label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" required></textarea>
                <input type="submit" value="Enviar">
                </form>
                </div>
                </main>
                <a href="../index.html"><button>Volver a la pagina de inicio</button></a>
                </body>
                </html>
                
                
                
                
                